Proceso yearbisiesto
	bisiesto<-Falso
	dia<-0;
	mes<-0;
	year<-0;
	dm<-0;
	Escribir 'dia';
	Leer dia;
	Escribir 'mes';
	Leer mes;
	Escribir 'year';
	Leer year;
	Segun mes Hacer
		1:
			dm <-31
		2:
			Si year mod 4 =0 Entonces
				Si year mod 100=0 Entonces
					Si year mod 400=0 Entonces
						Si year mod 4000=0 Entonces
							bisiesto <- Falso
						Sino 
							bisiesto <-Verdadero 
						FinSi
					Sino
						bisiesto <- Falso
					FinSi
				Sino
					bisiesto <- Verdadero
				FinSi
			Sino
				bisiesto <- Falso
			FinSi
			si  bisiesto = Verdadero Entonces
				dm<-29
			Sino
				dm<-28
			FinSi
		3: 
			dm<-31
		4:
			dm<-30
		5:
			dm<-31
		6:
			dm<-30
		7:
			dm<-31
		8:
			dm<-31
		9: 
			dm<-30
		10:
			dm<-31
		11:
			dm<-30
		12: 
			dm<-31
	FinSegun
	Si dia >= 1 y dia<= dm y mes>=1 y mes<=12
		Escribir 'la fecha' ,dia, '/' ,mes,'/',year, 'es correcta';
		si bisiesto = Verdadero Entonces
			Escribir 'es año bisiesto';
		FinSi
	Sino
	    Escribir 'la fecha no es correcta';
	FinSi
	FinProceso
 