Proceso Dia_letra
	Dialetra<-'';
	Escribir 'Letra correspondiente al dia (L,M,I,J,V,S,D)';
	Leer Dialetra;
	Segun Dialetra Hacer
		'L': 
			Escribir 'Lunes';
		'l':
			Escribir 'Lunes';
		'M': 
			Escribir 'Martes';
		'm':
			Escribir 'Martes';
		'I': 
			Escribir 'Miercoles';
		'i':
			Escribir 'Miercoles';
		'J': 
			Escribir 'Jueves';
		'j':
			Escribir 'Jueves';
		'V': 
			Escribir 'Viernes';
		'v':
			Escribir 'Viernes';
		'S': 
			Escribir 'Sabado';
		's':
			Escribir 'Sabado';
		'D': 
			Escribir 'Domingo';
		'd':
			Escribir 'Domingo';
		De Otro Modo:
			Escribir 'Letra incorrecta';
	FinSegun
FinProceso
